<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nih.ncats</groupId>
  <artifactId>molvec</artifactId>
  <packaging>jar</packaging>
  <version>0.6.1</version>
  <name>MolVec</name>

  <repositories>
    <repository>
      <id>jboss-repo</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
    </repository>
  </repositories>
  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commonsFileuploadVersion>1.2.1</commonsFileuploadVersion>
    <commonsIoVersion>2.3</commonsIoVersion>
    <junitVersion>3.8.2</junitVersion>
    <log4jVersion>1.2.16</log4jVersion>
    <commonsLang3Version>3.1</commonsLang3Version>
    <downloadLabel>Beta</downloadLabel>
    <gae.version>1.6.5</gae.version>
    <deploy.dir>binaries</deploy.dir>
    <sonatypeRepoId>sonatype-nexus-snapshots</sonatypeRepoId>
    <sonatypeUrl>http://oss.sonatype.org/content/repositories/snapshots</sonatypeUrl>
    <wikiSvnExec>true</wikiSvnExec>
  </properties>
  
<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai-codec</artifactId>
    <version>1.1.3</version>
</dependency>
 <dependency>
        <groupId>gov.nih.ncats</groupId>
        <artifactId>chemkit-api</artifactId>
        <version>0.8.1</version>
</dependency>
<dependency>
        <groupId>gov.nih.ncats</groupId>
        <artifactId>chemkit-cdk</artifactId>
        <version>0.8.1</version>
</dependency>
<dependency>
        <groupId>gov.nih.ncats</groupId>
        <artifactId>chemkit-renderer</artifactId>
        <version>0.8.1</version>
</dependency>

<!--<dependency>
    <groupId>com.sun.media</groupId>
    <artifactId>jai_codec</artifactId>
    <version>1.1.2_01</version>
</dependency>-->
<!-- https://mvnrepository.com/artifact/com.sun.media/jai-codec -->
</dependencies>

  <build>
  
  	<finalName>${project.artifactId}-${project.version}</finalName>
    <outputDirectory>${deploy.dir}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>

   <configuration>
               <archive>
                  <manifest>
                     <mainClass>tripod.molvec.ui.Viewer</mainClass>
                  </manifest>
               </archive>
               <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
               </descriptorRefs>
            </configuration>
  </plugin>
  <!-- 
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>GSRSPull-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly/sample.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.html</include>
				<include>**/*.js</include>
				<include>**/*.css</include>
				<include>**/*.png</include>
            </includes>
        </resource>
    </resources>
  </build>
</project>
