99995	61985
C(-C,-S,-S)	19	17
Si(-O,=O)	0	4
C(-O,-S,=S)	6	3
S(-F,-O,=O,=O)	0	3
C(-O,-Si)	1	5
N(-C,-C,-H)	1	1
C(-C,-Cl,-P)	1	0
O(-N,-S)	7	14
C(-C,-Cl,-O)	2	5
Si(-C,-C,-Si,-Si)	0	3
C(-F,-O)	2	6
C(-C,-C,-F,-H)	28	64
S(-C,-N,=C,=O)	1	0
C(-C,-H,-I,-O)	1	0
C(-C,-C,-H,-S)	209	347
O(-C,=B)	0	3
Cl(#S)	0	1
S(=P)	13	16
P(-O,=O)	0	5
C(-B,-N,=C)	3	4
N(-C,-C,-Si)	3	14
Si(-C,-N,-N)	0	3
O(-Si,=Si)	0	9
C(-Br,-Br,-C,-C)	0	3
B(-B,-C,=B)	0	1
C(-Br,-O,=N)	3	1
S(-C,-C)	12190	7217
C(-F,-N)	0	1
C(-I,-S,=C)	16	15
H(-B)	0	1
S(-F,-N)	0	1
B(-O,-O,-O)	2	3
C(-C,-H,-H,-H)	0	13
O(-C,=C)	0	2
C(-F,-F,=C)	8	10
S(-C,-C,=C,=C)	1	0
Si(-C,-C,-O,-Si)	0	3
C(-C,-F,-F,-S)	9	8
Si(-C,-C,-F,-N)	0	1
C(-C,-C,-Cl,-O)	1	2
C(-C,-H,=C)	2528	1821
N(-S,-S)	1	3
C(-B,-Cl,=C)	0	1
N(-Br,-C,-C)	3	0
B(-F,-F,-N)	0	1
C(-C,-C,-F,-F)	264	223
H(-C)	9102	11425
O(-P,-Si)	1	1
C(-Cl,-Cl,-Cl,-O)	0	1
C(-N,=S)	1	0
C(-C,-C,-I)	4	15
S(-C,-C,-O,-O)	0	15
N(-C,-F,-S)	1	0
C(-C,-Cl,-Cl,-Cl)	13	51
N(-C,-C,-I)	1	4
C(-C,-Cl,-S)	1	0
C(-Si,-Si,=S)	0	1
B(-F,-F,-O)	1	1
S(=S)	4	0
C(-O,-O,=C)	24	27
C(-Cl,-Cl,-Cl,-N)	0	1
C(-H,-Si,=C)	6	11
O(=C)	30709	20292
S(-C,-I,=O,=O)	2	0
C(-C,-C,-H,-N)	3539	5620
C(-C,-C,-P)	10	8
B(=B)	0	2
C(-H,-I,-N,-N)	0	1
S(-O,-O,=O)	1	3
C(-O,-S,=O)	10	8
N(-C,-N)	2752	1809
C(-H,-N,-N,-O)	1	1
O(-N,-O)	2	3
C(-H,-I,=C)	2	6
O(-O,-S)	5	10
P(-N,=O,=O)	0	1
C(-Cl,-F,=C)	1	0
C(-C,-I,=C)	291	595
C(-C,-Cl,-Cl,-F)	1	0
O(=B)	1	2
C(-C,-C,-O)	6370	3080
C(-C,-C,-H,-O)	1576	3189
Si(-C,-C,-C,-C)	80	111
C(-C,-O,-O,-O)	6	14
Cl(-Si)	2	3
C(-C,-O,-S,-Si)	0	1
C(-C,-C)	40591	24842
O(-N,-N)	54	33
N(-C,-S,-S)	5	6
B(-O,=C)	0	1
C(-Br,-Br,-Br,-C)	2	1
C(-Br,-N,=C)	116	56
C(-C,-C,-N)	16204	8132
N(-C,-P)	16	21
C(-C,-C,-Cl,-S)	2	1
P(-C,-C,-O,-O,-O)	1	0
C(-C,-C,-H,-P)	1	2
N(-C,-C,-N)	6611	3779
C(-C,-O,-O,-P)	2	0
C(-Br,-C,-Cl,-S)	1	0
O(-O,-Si)	0	2
Si(-C,-O,-O)	0	7
C(-Cl,-Cl,-Cl,-S)	0	1
N(-N,-O,-Si)	0	1
S(-C,-S,=C)	0	1
S(=N)	1	0
N(-C,-O)	333	232
B(=C)	0	20
C(-B,-B,-B,-O)	0	1
C(-O,-S,=N)	219	120
Si(=C)	0	1
C(-O,-P,=C)	1	0
C(-C,-Cl,-N)	4	7
P(-C,=S)	1	0
C(-Br,-C)	290	135
O(-N,-P)	1	3
C(-O,-P,=N)	1	0
Si(-N,-N,-N)	0	1
C(-C,-I)	28	28
B(-C,-C,-C)	1	8
C(-C,-F,-S,-S)	0	1
O(-P,-S)	1	0
S(-C,-F,=C)	1	0
C(-C,-C,-C,-C)	4825	3779
C(-O,=N)	145	68
C(-I,=C)	0	3
S(-Cl,-O,=O,=O)	0	1
O(-O,-O)	8	5
C(-H,-N,-N,-S)	0	3
S(-C,-C,-C,-O,=O)	0	1
C(=C)	1405	1183
C(-N,-O,-S)	1	0
Si(-C,-O,-O,-Si)	1	1
C(-C,-C,-C)	14646	8187
C(-B,-C)	6	19
S(-C,-Si)	0	1
C(-C,-H)	0	1
Si(-C,-Si,-Si)	0	1
P(-C,-O,-O,=C)	1	0
P(-N,=C)	0	1
C(-F,-F,-F,-N)	5	4
N(=C)	2712	2030
N(-N,=P)	0	1
N(-N,-O,-O)	2	0
Si(-C,-C)	0	7
I(-N)	1	4
S(-O,-S,=O,=O)	2	0
C(-C,-C,-F,-O)	4	11
C(-C,-O,-P,-P)	1	4
S(-S,-S,=O)	0	1
S(-C,-S,=N)	1	1
C(-C,-P,-P)	0	5
C(-N,-N,-O)	1	8
C(-Cl,-S,=C)	200	126
C(-C,-F,-S)	1	1
C(#C,-Br)	3	1
C(-B,-N,=O)	0	1
B(#B,-C)	0	1
P(-C,-N,-S,=O)	0	1
N(-N,=S)	0	2
C(-B,-C,=N)	5	3
C(-Br,-C,-C)	125	54
I(-O)	3	2
C(-Br,-N)	0	1
C(-C,-C,-F,-N)	5	8
B(-B,-O,-O)	0	1
C(-C,-Cl,-Cl)	8	15
C(-C,-C,-Si)	15	38
C(-C,-F)	91	91
S(-C,-S,=O)	2	0
Si(-N,-N,-O)	0	1
B(-C,-C,-F)	0	1
C(-N,-N,-N)	16	14
I(-P)	0	1
C(-C,-C,-Cl,-H)	9	32
C(-O,=O)	17	14
N(-C,-C)	20558	10933
F(-Si)	0	4
B(#B,-B)	0	1
O(-O,-P)	0	3
P(-N,-O,-S,=O)	1	0
C(-C,-C,-H)	0	4
O(=Cl)	0	3
S(-C,-F)	1	2
C(-C,-C,-C,-H)	1773	3320
C(-F,-F,-F,-I)	0	1
C(-F,-S)	0	1
N(-C,-F)	1	0
N(-C,-Cl)	3	8
C(-N,=N)	2815	1564
N(-B,-C,-Cl)	0	1
H(-N)	2	4
C(-C,-Cl)	395	362
C(-N,-O,-O)	1	5
N(-C,-C,-C)	29885	17658
C(-Br,-N,=N)	16	7
C(-C,-C,-Cl,-N)	3	2
C(-C,-F,-N)	3	5
P(-I,-O)	0	1
C(-C,-Cl,-Cl,-N)	1	1
Si(-C,-Cl,-Cl,-Cl)	1	2
C(-Cl,-H,=C)	4	4
C(-C,-C,-F)	82	58
C(-N,=O)	54	33
Si(-C,-C,-O)	2	19
N(-B,-C)	3	5
S(-N,-N,-O,-O)	0	3
C(-Cl,=C)	0	10
S(-C,-N,-O,-O)	0	9
N(-C,-Cl,-Cl)	0	1
C(-Si,-Si)	1	5
O(=I)	0	1
N(-C,-C,-F)	1	1
C(-C,-C,-Si,-Si)	0	1
C(-N,-P,-P)	0	2
H(-O)	0	8
C(-C,-C,-C,-F)	60	80
C(-C,-C,-F,-S)	4	3
N(-C,-H)	1	1
I(-S)	2	2
C(-C,-F,-O)	2	5
B(-C,-F,-N)	1	0
C(-H,-N,=O)	0	1
C(-F,-H,=C)	3	0
P(-C,-N,-S,=S)	1	0
N(-N,=O)	6	5
C(-C,-O,-O)	298	197
C(-C,-Cl,-Cl,-O)	1	1
C(-Br,-C,-F)	1	1
Si(-C,-C,-N)	0	3
P(-O,-P,-P)	0	1
C(-C,-P,-S)	1	0
O(-P,-P)	1	22
C(-O,=S)	0	1
H(-P)	0	1
B(-C,=O)	1	2
C(-C,-F,-P)	0	2
C(-H,-N,=N)	4	5
N(-N,=N)	1068	650
C(-C,-O,-P)	2	8
C(-C,-Cl,-F)	2	0
C(-Si,-Si,=C)	1	1
C(-O,-O,-O,-O)	1	1
C(-C,-S,=B)	0	1
P(-Cl,-Cl,-N,=N)	0	1
S(-C,-N,=N,=O)	1	1
N(-O,=N)	3	5
C(-Cl,-Cl,-O)	1	0
B(#B)	0	2
O(=P)	131	335
N(-C,=C,=C)	0	2
S(-Cl,-N,=O,=O)	2	3
Si(-C,-C,-C,-N)	6	13
C(-O,-O,-O,-P)	0	1
C(-C,-S,=C)	10844	6803
O(-C,-S)	126	192
C(-C,-P)	35	64
B(-H,-P)	0	1
C(-H,-N,=C)	123	91
C(-C,-N,-N)	176	114
P(-C,-O,-O)	1	7
N(-N,-N,-S)	3	0
C(-H,-H,-O,-O)	0	1
C(-F,-F,-P)	0	1
C(-O,-S,=C)	92	40
O(-N,-Si)	1	5
Si(-C,-C,-C,-O)	95	277
P(-N,-N,-S,=O)	1	0
C(-C,-O)	19346	11728
N(-C,-Cl,-N)	2	0
C(-C,-N,-O)	110	159
O(-C,-Cl)	0	2
N(-C,-P,-P)	1	1
O(=N)	39	36
S(-C,-C,=O)	181	195
P(-C,-N,-N)	0	1
N(-P,=P)	2	4
C(-C,-O,-S)	16	11
P(-O,-O,=O)	0	1
C(-C,-N)	38610	20980
C(-C,-F,-Si)	1	0
C(-F,-F,-S)	30	19
C(-C,-N,-P)	7	11
C(-C,-N,-Si,-Si)	0	1
N(-S,=C)	298	211
C(-C,-C,-S,-S)	10	15
S(-C,-C,=N)	2	0
C(-Si)	166	363
C(-C,-O,-S,-S)	1	1
P(-O,-O,-P,=O)	1	0
S(-C)	1006	770
C(-Br,-Br,-C)	3	2
Si(-C,-C,-C,-S)	0	1
C(-B,-B,=C)	1	0
C(-C,-C,-C,-P)	8	21
C(#C)	301	214
S(-C,-F,=O,=O)	0	9
S(-C,-C,-C,-O)	0	4
Si(#C)	0	1
S(-N,-O,=O)	0	23
C(-N,-N,-S,-S)	0	1
N(-Si,-Si)	0	2
S(-C,-S,=O,=O)	2	3
P(-F,-N,-N,=N)	0	1
S(-C,-N,=O,=O)	5011	3517
Si(-N,-O,-O,=Si)	0	1
P(-C,-C,-S,=O)	0	1
Si(-C,=O)	0	5
N(=P)	0	1
N(-Cl,-N)	1	1
P(-F,-F,-N,=N)	0	1
N(-N,-N,-O)	4	1
S(-C,-C,-C,-N)	0	3
P(-C,-Cl,-Cl,=O)	1	0
O(=S)	6957	5273
C(-C,-F,-F)	308	220
P(-N,-O,-O,=S)	2	2
C(-O,-O,-P)	0	1
P(-C,=C)	0	3
S(=N,=O)	0	1
C(-C,-S)	5113	3187
C(-Br,-C,-C,-O)	2	0
C(-C,-C,-C,-N)	2866	2073
O(-Si,-Si)	3	29
C(-Br,-C,-O)	2	0
P(-C,-Cl,-O)	0	1
C(-P,-P)	0	4
P(-Cl,-N,-O,=O)	0	1
C(-Si,-Si,-Si,-Si)	0	2
C(-C,-N,-S)	101	42
O(-S,-S)	2	4
P(-Cl,-N,-N,=N)	0	1
C(-N,-N,=S)	131	97
Si(-C,-C,-C,-P)	0	1
N(=N)	2	6
S(=N,=N)	1	0
C(-O,-O,-O)	1	4
N(-B,-C,-C)	2	10
C(-Br,-S)	3	3
C(-O,-Si,=O)	0	1
C(-C,-C,-C,-O)	2883	2428
C(-Br,-C,-N)	2	1
C(#Si,-C)	0	1
Br(-Si)	1	0
C(-B,-C,=C)	66	92
C(-C,-H,-O)	0	1
N(-Br,-C)	2	0
P(-C,-C,-C,=C)	1	9
C(-B,-N)	1	5
C(-H,-O,-O,-O)	0	1
N(=S)	4	3
S(-C,-F,-F,-F,-F,-F)	0	6
C(-C,-H,-S,-S)	1	3
P(-C,-C,-Cl,=O)	0	1
N(-C,-C,-P)	13	39
Si(-C,-C,-C,-F)	0	2
C(-N,-S,-S)	1	1
C(#C,-S)	2	2
S(-N,-N,=N)	0	1
C(-C,-C,=S)	7	21
N(-C,-Cl,-S)	0	1
P(-C,-C,-C,=N)	1	2
N(-C,=Si)	0	1
N(-C,-C,-O)	204	183
Si(-C,-C,-C)	0	10
C(-Cl,-Cl,-F,-S)	1	1
P(-N,-O,-O,=O)	12	14
C(-C,-Si,=C)	31	99
S(-N,-S,=S)	0	1
C(-C,-C,-C,-Si)	66	187
P(-C,-C,-C,=O)	16	19
N(-N,=C)	9805	5891
C(-C,-C,=Si)	0	5
C(-C,-F,-N,-O)	0	1
C(-F,-N,=O)	0	2
S(-O,-O,=O,=O)	9	24
C(-Br,-C,-C,-S)	0	1
C(-B,-S)	0	1
Si(=O,=Si)	0	1
C(-N,-Si)	2	4
C(-C,-C,-C,-S)	249	208
P(-O,-O,-O,=S)	2	2
Si(-N,=C)	0	1
C(#C,-O)	5	4
C(-C,-I,-N)	4	2
N(-B,=P)	1	0
C(-F,-N,=N)	3	2
N(-C,=S)	10	9
C(-Br,-H,=C)	4	3
B(-C,-C)	0	2
C(#C,-P)	0	1
C(-S)	1682	1332
P(-C,=O)	1	6
C(-O)	11627	7492
Si(-O)	1	12
O(-C,-N)	2391	1323
C(-C,-S,=N)	2427	1386
P(-Cl,-Cl,-O,=O)	1	2
C(-S,-S)	9	6
Si(-O,-O,-O,-O)	2	3
C(-P)	14	15
N(-Si,-Si,-Si)	0	2
Si(-N)	0	5
C(-C,-S,=O)	55	44
O(-C,-O)	37	59
P(-N,-P)	0	1
C(-C,-Cl,-N,-O)	1	0
N(-C,-C,-S)	2835	2124
B(-B,-Si)	0	1
N(-O,=C)	2246	1260
C(-H,-O,=C)	29	31
C(-C,-F,-O,-O)	0	1
S(-O,-O,=O,=S)	1	0
C(-C,-P,=C)	39	100
N(-S,=N)	92	50
O(-C,-P)	99	280
Si(-C,-N,=C)	0	1
C(-H,-P,=C)	2	4
N(-Cl,-S)	0	1
C(-C,-Cl,-N,-N)	0	1
C(=C,=N)	0	3
S(-I,-N)	0	2
S(-C,-C,=C)	0	4
C(-F,-F,-O)	252	124
C(-C,-H,-H)	0	1
S(-C,-C,=C,=O)	0	1
P(-B,-H,-S)	0	1
C(-N)	10609	5851
P(-O,-O,-O,=O)	22	117
C(=C,=O)	2	4
S(-N,-O,=O,=O)	13	15
C(-F,=C)	0	2
C(-F,-F,-N)	32	14
O(-B,-N)	0	1
S(-C,-C,=C,=N)	0	1
P(-C,-N,-N,=N)	0	3
C(-C,-Cl,=O)	29	33
C(-Br,=C)	0	1
C(-N,-P,=N)	1	2
S(-N,-S)	1	3
C(-F,=N)	0	1
C(-C,-S,=S)	2	7
C(-Cl,-N,=C)	409	217
Si(-C,-C,-N,-O)	0	3
C(-C,-C,-O,-P)	0	5
P(-O,-O)	2	0
P(-N,-N,-O,=N)	1	0
C(-F,-F,-P,-P)	0	1
P(-C,-N,-O,=S)	1	0
P(-C)	4	5
N(-C,-N,-Si)	0	4
C(-N,-S)	69	39
C(-F,-N,=C)	51	33
C(-S,-S,=S)	2	3
N(-P,=C)	1	4
O(-C,-C)	31394	19944
Si(-C,-C,-N,-N)	0	2
C(-I,-N,=N)	3	4
C(-C,-C,-O,-O)	209	292
B(-C,-O,-O)	78	116
N(-P,-Si,-Si)	0	1
I(-C,=O)	0	1
S(-C,-N,=O)	21	36
S(-C,-O,-O,-O)	0	4
S(-C,-C,-F,-F)	0	1
C(-C,-Si,=O)	0	3
C(-C,-S,=P)	0	1
Cl(-C)	10013	6971
C(-N,-N,-N,-O)	2	0
Si(=C,=C)	0	1
B(-C,-N,-N)	4	0
C(-C,-C,-O,-Si)	2	8
C(-C,-C,-H,-Si)	1	11
C(-C,-O,-Si)	2	2
Si(-C,-Cl,-Cl)	0	1
O(-Cl,-N)	0	1
C(-Br,-F,=C)	1	0
C(-C,-O,=B)	0	1
N(-S,=S)	1	1
P(-C,-F,-O,=O)	0	1
O(-F,-P)	1	0
C(=S,=S)	0	1
C(-Cl,-O)	1	4
C(-C,-Si,=N)	1	1
S(-S)	1	4
P(-C,-C,-C,-Cl,-Cl)	0	1
C(-N,-N,-N,-N)	0	1
P(-N,-N)	0	1
C(-B,-C,-C,-H)	1	0
P(-C,-C,-N)	3	2
P(-N,-N,-O,=O)	0	4
C(-O,-Si,=C)	3	1
N(-C,-C,-Cl)	6	9
C(-C,-O,=C)	20932	13290
I(-C,-C,-O)	0	3
C(-Br,-S,=C)	192	102
C(-Cl,-O,=C)	18	9
P(-C,-C,-C,-C,-O)	1	1
C(-Br,-C,-H,-O)	0	1
C(-Cl,-N)	1	2
C(#C,-N)	5	9
P(-C,-C,-O)	1	4
P(-C,-N,-O,=O)	1	4
O(-C,-F)	1	3
S(-N)	9	5
O(-Cl,-P)	0	1
N(-C,=N)	1003	796
B(-B)	0	1
C(-C,-Cl,-H,-O)	0	4
C(-C,-C,=P)	0	7
C(-Br,-C,-C,-Cl)	0	1
N(-Si,=C)	0	2
C(-C,-Cl,-F,-F)	7	5
C(-C,=C)	53029	32706
P(-P,-P)	0	1
F(-S)	2	24
B(-C,-N,-O)	0	12
O(-C)	29547	19430
C(-C,-C,-Cl,-Cl)	25	30
P(-N,-P,-P)	0	1
C(-Br,-C,-F,-F)	1	1
C(-C,-C,=O)	4153	3188
C(-F,-O,=C)	2	3
C(-C,-Cl,-H,-N)	0	1
C(-C,=B)	0	1
P(-C,-C,-C,=S)	1	3
C(-C,-N,-N,-S)	3	1
C(-N,-N,=C)	3341	2022
C(-C,-N,=B)	0	2
N(-C,-N,-S)	30	11
O(-C,=Si)	0	6
C(-S,-Si)	1	0
O(-C,-H)	0	7
C(-B,-H,=C)	2	3
S(-P)	0	1
O(-B)	59	56
P(-C,-C,-O,=O)	5	31
Si(-B,-C,-C,-O)	0	1
N(-C,=P)	0	4
C(-C,-C,=N)	7823	4693
S(-C,-C,-O,-O,=O)	0	1
C(-C,-Cl,=N)	337	215
Si(-F,-F,-N,-N)	0	1
C(-C,-C,-P,-Si)	0	1
P(-O,=C,=O)	0	1
C(-F,-F,-O,-O)	17	7
C(-C,-N,=Si)	0	1
C(-C,-N,=C)	30706	18589
C(-N,-N,-N,-S)	1	0
Si(-C,-O,=O)	0	1
S(-C,-O,=C,=N)	2	1
O(-C,-I)	3	4
C(-H,-O,-P,-S)	0	1
S(-O)	1	2
C(#N,-B)	1	0
B(-C)	0	10
S(-N,-N,=O)	2	2
Si(-C)	0	11
N(-C,=O)	33	31
S(-O,-O)	0	1
C(=C,=C)	11	18
N(-C)	7070	4303
F(-P)	0	3
P(-C,-C,-Cl,-O,-O)	1	0
Cl(-O,=O,=O,=O)	0	3
C(#C,-B)	1	0
P(-Cl,-O,-S,=O)	0	1
C(-C)	40439	25484
N(-Br,-N,-N)	0	1
C(-C,-Si)	66	121
C(-P,-S)	0	2
S(-C,-O,=C,=O)	1	0
P(-C,-C,-C)	7	20
C(#N,-C)	3111	2058
S(-C,-C,-C,-C)	0	8
F(-O)	2	3
C(-C,-H,-N,-N)	38	60
Si(-C,=C)	0	2
C(-N,-O,=S)	16	3
C(-C,-N,-N,-N)	2	4
Cl(-N)	13	23
C(-C,-C,=C)	45920	28950
C(-B,=C)	0	1
C(-N,-N,=O)	1064	719
C(-O,-P)	8	11
C(-C,-H,-O,-O)	69	163
N(-C,-N,-O)	3	8
N(-C,=C)	34585	20825
O(-B,-C)	46	92
Si(-O,-O,-O,-Si)	1	2
C(-Br,-C,-C,-C)	15	19
F(-N)	4	2
C(-C,-N,-N,-O)	3	5
C(-B,-C,-N)	1	4
C(-C,-C,-N,-Si)	1	4
O(=Si)	0	1
P(-Cl,-O,-O)	1	0
C(-C,-C,=B)	0	15
C(-C,-C,-N,-S)	26	39
C(-C,-P,=P)	0	1
P(-O,-O,-S,=S)	3	3
C(-N,-N,=N)	3153	1997
O(-B,-B)	0	1
C(-O,-O)	599	424
C(-C,-H,-O,-P)	1	4
C(-C,-P,=N)	0	4
S(-O,-P)	0	1
S(=C,=C)	1	4
C(-C,-C,-P,-P)	1	2
C(-B,-C,-O)	0	1
N(-N,-S)	47	36
C(-B)	2	16
C(-C,-N,-N,-P)	1	0
C(-I,-N,=C)	5	21
N(-C,-N,-P)	0	3
P(-N,-O,-O)	1	3
Si(-C,-C,-C,-Si)	0	8
C(-C,-N,-O,-S)	2	1
O(-I,-S)	0	2
S(-C,-Cl)	1	2
C(-H,-S,=C)	44	28
C(-C,-P,=O)	3	6
N(-C,-O,-S)	10	8
B(-N,-O,-O)	2	0
P(-N,-N,-N,=C)	0	1
N(-N,-N)	115	94
C(-C,-C,-N,-P)	0	5
C(-C,-Cl,=C)	8446	5805
C(-F,-S,=N)	1	0
P(-P)	0	3
S(-N,-O)	1	0
C(-N,-O,=N)	3501	2012
N(-C,-C,=C)	0	1
O(-S,-Si)	1	0
Si(-O,-O,-O)	0	2
S(-O,-S)	0	3
C(-O,-S)	7	4
N(-O,-S)	9	0
C(-C,-F,=N)	75	41
Si(-N,-N)	0	1
N(-O,-S,-S)	0	1
N(-C,-N,-N)	150	125
C(-B,-C,-I)	0	1
C(-C,-S,-S,-Si)	1	0
C(-I,-O,=N)	0	1
C(-C,-O,=N)	18495	11702
C(-C,-C,-N,-O)	66	98
C(-P,-P,=C)	1	0
C(-O,-O,-P,-P)	1	1
C(-Br,-C,-C,-H)	10	28
C(-Br,-C,=C)	4328	2360
C(-N,-O,=O)	1219	769
Si(-C,-C,=O)	0	6
C(-N,-N)	178	84
P(-N,-N,-S,=S)	1	2
P(-C,-C,-C,-N,-O)	0	1
P(-O)	0	5
C(-C,-C,-Cl)	153	113
S(-N,-N)	50	32
C(-C,-C,-P,-S)	1	0
C(-S,=C)	3725	2182
B(-C,-O)	0	3
C(-C,-F,=O)	0	6
C(-C,-Cl,-H,-H)	0	2
C(-C,-H,-O,-S)	6	20
C(-C,-C,-O,-S)	9	14
C(-C,-C,-N,-N)	50	76
P(-N)	4	4
C(-C,-O,=O)	11430	7962
N(-N,-P)	2	1
C(-C,-H,-N,-O)	59	158
C(-N,-O)	115	84
Si(-C,-C,=N)	0	1
Cl(-O)	0	2
P(-O,-O,-S,=O)	1	4
S(-O,-S,=C)	1	2
N(-C,-Si)	2	6
N(-C,-P,-S)	1	2
O(-H,-S)	0	1
C(-B,-S,=C)	1	3
N(-N,-O)	3	3
C(-C,-O,=P)	0	2
S(-C,-C,=S)	3	0
C(#C,-C)	749	558
C(-C,-H,-N,-P)	1	8
C(-B,-C,-C,-C)	0	1
N(-Cl,=C)	1	1
C(-C,-N,-O,-O)	7	11
C(-N,-P)	5	8
N(-C,-O,-O)	2	3
N(-B,=C)	1	1
S(-N,-P)	1	0
S(-F,-N,=O,=O)	0	2
C(-C,-P,=S)	0	1
Cl(-P)	4	10
P(-N,-N,-O)	1	1
O(-P)	57	190
C(-Cl,-N,=S)	0	1
C(-Br,-Br,-C,-S)	1	2
P(-C,-C,-C,-Cl,-N)	0	1
C(-Br,-Br,=C)	3	3
N(-P,-S)	1	0
S(-Cl,-S,=S)	0	1
N(-C,-F,-F)	0	1
C(-C,=P)	0	4
P(-C,-O,=O)	0	1
S(=C,=O,=O)	0	3
O(-C,-Si)	119	332
O(-O)	13	15
N(=C,=C)	0	2
S(-C,-S)	44	31
C(-H,-H,-H,-O)	0	3
C(-C,=O)	549	350
S(-N,-N,=O,=O)	197	142
C(-Cl,-F,-F,-O)	1	3
C(-C,-N,=N)	10335	5784
C(-S,-S,=C)	266	180
O(-N)	380	327
C(-C,-N,-P,-P)	0	1
P(-F,-F,-N)	0	1
C(-H,-H,-H,-N)	0	5
C(-C,-H,-N,-S)	38	53
S(=C)	463	321
C(-N,-Si,=N)	1	0
C(-N,=C)	12331	6739
C(-C,-O,=S)	9	7
P(-O,-O,-O)	6	7
C(-C,=N)	7477	4461
C(-C,-Cl,-Cl,-S)	1	1
C(-F,-F,=S)	1	0
C(-F,-F,-F,-S)	84	63
C(-C,-N,=O)	17507	11197
Cl(-S)	65	64
B(-O,-O)	0	2
B(-C,-C,-N)	0	2
C(#N,-N)	29	30
C(-O,-O,=S)	1	0
C(-F,-H,-H,-O)	0	1
C(-C,-S,-S,-S)	1	0
C(-Cl,-N,=O)	4	3
Br(-C)	5169	2804
C(#N,-O)	2	1
C(-C,-H,=N)	602	393
C(-Br,-Br,-C,-O)	1	0
S(-C,-N)	338	171
C(-O,-O,=N)	799	569
S(-C,-C,=O,=O)	1330	1073
N(-O)	24	11
C(-C,-N,-Si)	3	6
Si(-C,-N)	0	2
C(-Si,=C)	4	15
C(=N,=O)	46	27
C(-Cl,-S,=N)	19	10
C(-C,-F,-F,-F)	2890	1831
O(-S)	100	181
S(-C,-Cl,=N,=O)	1	0
S(-C,-N,=C)	1	1
S(-C,-O)	8	10
Si(-C,-O)	0	3
N(-P)	0	2
C(-C,=S)	7	10
C(-C,-C,-Cl,-F)	1	1
S(-N,-O,=C,=O)	0	1
F(-C)	11803	7741
S(-C,-P)	8	10
B(-N,-O)	0	2
C(-F,-F,-F,-O)	293	187
P(-C,-O,-S,=S)	1	0
C(-Br,-C,=O)	1	0
S(-C,-Cl,=O,=O)	61	55
C(-C,-N,=S)	94	45
F(-B)	2	3
C(-C,-F,-H,-O)	0	2
C(-B,-C,-C)	1	6
P(-F,-O,-O,=O)	0	1
N(-Br,=C)	1	1
C(-B,-C,-H,-N)	2	7
C(-N,-N,-S)	5	5
N(-C,-Si,-Si)	1	5
C(-C,-H,-H,-S)	0	1
C(-Cl,-N,=N)	160	89
N(-N)	537	315
C(-O,-O,=O)	104	90
C(-Br,-Br,-Br,-S)	0	2
P(-C,-C)	5	11
C(-N,-N,=Si)	0	1
C(-I,-O,=C)	1	4
C(-N,-S,=C)	1144	706
C(-Br,-C,=N)	67	24
C(-C,-C,-C,-Cl)	12	23
C(-F,-S,=C)	10	6
N(-O,-O,-O)	2	3
C(=N,=N)	2	1
Si(-C,-O,-Si,-Si)	0	2
C(-C,-H,-O,-Si)	0	3
C(-C,-F,-F,-I)	0	2
C(#N,-S)	5	4
C(-N,-S,=S)	179	133
C(=S)	5	1
C(-S,=O)	1	0
N(-N,=C,=C)	0	1
N(-S)	218	232
C(-C,-C,-H,-I)	0	6
C(-C,-I,=O)	2	0
C(-C,-C,-I,-O)	0	1
C(-C,-Cl,-H,-S)	0	1
C(-C,-O,-O,-Si)	0	1
C(-Cl,-O,=O)	3	2
C(-N,-O,=B)	0	2
S(-C,-C,=N,=O)	5	9
I(-C,-O,-O)	0	1
Si(-C,-C,=C)	0	1
Br(-N)	6	2
P(-C,-C,-Si)	0	1
S(-C,-Cl,=O)	0	1
C(-N,-Si,=C)	0	4
O(-Cl,-S)	0	1
C(-C,-C,-I,-N)	0	3
P(-C,-Cl,-Cl,-N,-N)	0	1
N(-C,-H,-H)	0	2
C(-N,-O,=C)	1012	691
B(-C,=B)	0	1
O(-Si)	7	14
P(-C,-C,-N,=O)	4	6
C(-N,-P,=C)	0	3
C(-Br,-O,=C)	73	37
C(-C,-C,-S)	1100	597
C(-O,-O,-Si)	0	1
P(-C,-C,-O,=S)	0	1
C(=N,=S)	13	8
N(-C,-S)	2261	1398
B(=O)	0	3
Si(-Br,-C,-C,-C)	1	0
B(-C,=C)	0	1
Si(-C,-C,-O,-O)	12	31
C(-S,-Si,=C)	1	0
C(-I,-S,=N)	0	1
C(-C,-H,-H,-O)	1	11
P(-C,-C,-N,=N)	1	0
C(-S,=N)	240	122
P(-N,-N,-N,=S)	0	2
P(-C,-O)	0	1
C(-P,=C)	2	10
Si(-C,-O,-O,-O)	16	33
C(-Br,-C,-I,-O)	0	1
C(-C,-F,=C)	7896	5252
C(-C,-I,=N)	5	12
C(-Cl,-O,=N)	4	3
C(-P,-S,=C)	1	0
C(#C,-Si)	8	23
B(-C,-C,-O)	7	2
S(-N,-N,=N,=O)	1	0
P(-N,-N,-N,=N)	1	3
C(-C,-H,-H,-N)	0	7
C(-N,-S,=O)	168	128
S(-C,-O,=O)	1	20
N(#C)	3146	2090
P(-C,-O,-O,=O)	64	120
S(-C,-O,=O,=O)	193	239
C(-N,-S,=N)	3844	2637
N(-F,=C)	1	0
C(-C,-F,-F,-N)	7	4
C(-Cl,-Cl,=C)	5	7
S(#Cl,-C,-C,-Cl)	0	1
C(=P)	2	0
C(-Cl,-F,-F,-S)	1	0
C(-S,-S,=O)	1	3
Si(-N,-N,-N,-O)	0	1
C(-B,-O,=C)	0	2
I(-C)	363	720
C(-C,-F,-F,-O)	40	34
C(-S,-S,=N)	253	151
Si(-N,-N,-N,-N)	0	1
C(-I,-N)	0	1
S(-S,-S)	1	1
C(-I,-Si,=C)	0	1
Si(-C,-C,-Cl,-O)	1	0
C(-Cl,-S)	0	3
C(-C,-F,-F,-P)	2	2
C(=N)	15	14
S(=C,=O)	1	2
C(-C,-H,-I,-N)	0	2
C(-Cl,-H,-H,-P)	0	1
C(-C,-C,-H,-H)	0	13
C(-Br,-S,=N)	10	3
C(-I,-O)	2	3
P(-N,-N,-O,=S)	0	1
C(-O,=C)	1620	950
